{
  "name": "FM-Sockets",
  "version": "0.0.1",
  "description": "Websocket server for thisissoon.fm",
  "main": "server.js",
  "scripts": {
    "start": "forever /fm-socket/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thisissoon/FM-Socket.git"
  },
  "author": "SOON_",
  "license": "MIT",
  "dependencies": {
    "hiredis": "0.2.0",
    "redis": "0.12.1",
    "socket.io": "1.3.5",
    "winston": "0.9.0"
  }
}
